<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_lay"
    android:background="@drawable/animation_list"
    android:orientation="vertical"
    tools:context=".Stock_info">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>

    <EditText
        android:id="@+id/barcode_text"
        android:hint="Barcode / Product Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textVisiblePassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:maxLength="20"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/curser_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>
    </ScrollView>

</LinearLayout>