<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:longClickable="true"
    android:background="@drawable/rounded_linlay">

    <TextView
        android:id="@+id/sale_detail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Barcode:  "
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/barcode_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/curser_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/product_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/curser_white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Nmbr:"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:enabled="true"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/curser_white"/>

                <ImageButton
                    android:id="@+id/exclamation_button"
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignEnd="@+id/number_edit"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@drawable/exclamation"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/curser_white"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/down_arrow"/>

    <LinearLayout
        android:id="@+id/gone_linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Model:"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/model_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/curser_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gone_linlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Buy:"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/buy_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/curser_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Sell:"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sell_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal"
                    android:enabled="true"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/curser_white"/>

                <ImageButton
                    android:id="@+id/exclamation_button2"
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignEnd="@+id/sell_edit"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:background="@drawable/exclamation"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/up_arrow"
        android:visibility="gone"/>

</LinearLayout>